HOSTINGDOMAIN=#naam.edwh.nl
DEFAULT1=#bijv. een db user
DEFAULT2=#bijv. een db wachtwoord

OS_AUTH_URL=https://identity.stack.cloudvps.com/v2.0

OS_TENANT_ID=None

OS_TENANT_NAME=BST000425 productie-backups

OS_REGION_NAME=NL

OS_USERNAME=backup@edwh.nl

OS_PASSWORD=None

OS_CONTAINERNAME=backups

OS_NAME=None

OS_RESTIC_PASSWORD=None

LOCAL_NAME=backup_test

LOCAL_PASSWORD=test

B2_NAME=backup-testapplication

B2_PASSWORD=test

B2_BUCKETNAME=edwh-backup-test

B2_ACCOUNT_ID=0030834038a6da40000000014

B2_ACCOUNT_KEY=K003akX7l2pMNnMhP/HkVCrG9i3N2Ys
